<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT2 SS2</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            background: url("https://channel.vcmedia.vn/prupload/164/2014/06/img_201406241208426495.jpg") no-repeat fixed;
            background-size: 100%;
        }
        a {
            color: blue;
        }

        p {
            text-indent: 50px;
            line-height: 22.4px;
            font-weight: 500;
        }

        sup {
            font-size: 5px;
        }
        span {
            font-weight: bold;
        }
        h1 {
            font-family: "Linux Libertine","Palatino Linotype",  "EB Garamond", "Times New Roman", Times, serif;
            font-size: 28.8px;
            line-height: 39.36px;
            margin: 0px;
        }
        hr {
            margin: 0px;
        }
    </style>
</head>
<body>
<h1>Việt nam</h1>
<hr>
<div>Bách khoa toàn thư mở Wikipedia</div>
<p>
    <span>Việt Nam</span> (tên chính thức: <span>Cộng hòa Xã hội chủ nghĩa Việt Nam</span>) là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia,
    thuộc <a>bán đảo Đông Dương</a>, thuộc khu vực <a>Đông Nam Á</a> thuộc châu Á.
</p>
<p>
    Phía bắc Việt Nam giáp với <a>Trung Quốc</a>, phía tây Việt Nam giáp với <a>Lào</a>
    và <a>Campuchia</a>, phía tây nam giáp <a>vịnh Thái Lan</a>,
    phía đông và phía nam giáp <a>biển Đông</a> và có hơn 4.000 hòn đảo,<a><sup>[6]</sup></a> bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải,
    vùng đặc quyền kinh tế và thềm lục địa được <a>Chính phủ Việt Nam</a> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km<sup>2</sup>).
    Trên biển Đông có quần đảo <a>Trường Sa</a> và <a>Hoàng Sa</a> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp
    với các quốc gia <a>Đài Loan</a>, <a>Trung Quốc</a>, <a>Malaysia</a> và <a>Philippines</a>.
</p>
<p>
    Việt Nam đã thiết lập mối <a>quan hệ ngoại giao</a> với 178 quốc gia, quan hệ kinh tế – thương mai đầu tư với trên 224
    <a>quốc gia</a> và vùng lãnh thổ, là thành viên <a>Liên Hợp Quốc</a>,
    <a>ASEAN</a>, <a>ASEM</a>, <a>APEC</a>, <a>WTO</a>, <a>Tổ chức quốc tế Pháp ngữ</a>,
    <a>Phong trào không liên kết</a>, <a>UNESCO</a> và nhiều tổ chức quốc tế, khu vực khác.<sup>[7]</sup>) Kể từ năm 2000 Việt Nam là
    một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,<sup>[8]</sup>) tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau.
    Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <a>Tổ chức Thương mại Thế giới</a> vào năm 2007.
    Mặc dù đã có nhiều nỗ lực cải cách kinh tế – xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao,
    <a>bất bình đẳng về thu nhập</a> cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <a>giới tính</a> còn nhiều.
</p>
</body>
</html>